# PET-console-chat-SERVER

./: .gitignore  README.md  pom.xml
logs/: server.logs
src/main/java/org/legenkiy/: Application.java  Server.java
src/main/java/org/legenkiy/api/connection/: ConnectionManager.java
src/main/java/org/legenkiy/api/dao/: ChatDao.java  MessageDao.java  UserDao.java
src/main/java/org/legenkiy/api/service/: AuthService.java  ChatService.java  DispatcherService.java  ExecuteCommandService.java  SenderService.java  UserService.java
src/main/java/org/legenkiy/config/: ApplicationConfig.java
src/main/java/org/legenkiy/configs/: ApplicationConfig.java  HibernateConfig.java
src/main/java/org/legenkiy/connection/: ConnectionsManager.java  ConnectionsManagerImpl.java
src/main/java/org/legenkiy/context/: ChatsContext.java  RequestContext.java
src/main/java/org/legenkiy/dao/: ChatDao.java  ChatDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/legenkiy/dto/: UserDto.java
src/main/java/org/legenkiy/enums/: ClientState.java
src/main/java/org/legenkiy/exception/: AlreadyConnectedException.java  ConnectException.java  ObjectNotFoundException.java
src/main/java/org/legenkiy/exceptions/: AlreadyConnectedException.java  AuthException.java  ConnectException.java  ConnectionException.java  ObjectNotFoundException.java
src/main/java/org/legenkiy/factory/: ClientHandlerFactory.java
src/main/java/org/legenkiy/mapper/: MessageMapper.java
src/main/java/org/legenkiy/model/: ActiveConnection.java
src/main/java/org/legenkiy/models/: ActiveConnection.java  Chat.java  Message.java  User.java
src/main/java/org/legenkiy/net/: ClientHandler.java  TcpServer.java
src/main/java/org/legenkiy/server/connection/: ConnectionsManager.java
src/main/java/org/legenkiy/server/service/impl/: ServerService.java
src/main/java/org/legenkiy/services/: AuthServiceImpl.java  ChatServiceImpl.java  DispatcherServiceImpl.java  SenderService.java  SenderServiceImpl.java  UserServiceImpl.java
src/main/java/org/legenkiy/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
